" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-805232"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#40648A guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#B7E200
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#B7E200 guibg=NONE	gui=bold
hi Visual		guifg=#40648A guibg=#323232 gui=none
hi SpecialKey	guifg=#D56E76 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#B7E200 gui=none
hi Constant guifg=#D56E76 gui=none
hi Number guifg=#D56E76 gui=none
hi Identifier guifg=#AFDD10 gui=none
hi Statement guifg=#AFDD10 gui=none
hi Function guifg=#AFFF00 gui=none
hi Special guifg=#78A75A gui=none
hi PreProc guifg=#78A75A gui=none
hi Keyword guifg=#40648A gui=none
hi String guifg=#70F100 gui=none
hi Type guifg=#00FF00 gui=none
